spring.application.name=L11V2
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/bd_spring_jpa
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
